# Multi-Module-Report

./: .dockerignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  projectLibs.toml  settings.gradle.kts
config/danger/ci/: Dangerfile.df.kts  Dockerfile  README.md
config/danger/local/: Dangerfile.df.kts  Dockerfile  run_danger_locally.sh
config/detekt/: detekt.yml
danger-modules-report/: build.gradle.kts  moduleInfo.versions.toml
danger-modules-report/src/main/java/com/sebast/mar/danger/report/: DangerReport.kt  Module.kt  ReportDsl.kt
danger-modules-report/src/main/java/com/sebastienmartin/danger/report/: DangerReport.kt  EntryPoint.kt  Report.kt  ReportBuilder.kt  ReportDsl.kt
danger-modules-report/src/main/java/com/sebastienmartin/danger/report/di/: DangerModule.kt  DomainModule.kt  Graph.kt  ReportModule.kt
danger-modules-report/src/main/java/com/sebastienmartin/danger/report/github/: GithubReport.kt  GithubReportBuilder.kt
danger-modules-report/src/main/java/com/sebastienmartin/danger/report/host/: HostType.kt  (+1 more)
danger-modules-report/src/main/java/com/sebastmar/danger/report/: EntryPoint.kt  ReportDsl.kt
danger-modules-report/src/main/java/com/sebastmar/module/report/: EntryPoint.kt
danger-modules-report/src/test/java/com/sebastmar/module/report/: EntryPointTest.kt
danger/ci/: Dangerfile.df.kts  Dockerfile
danger/local/: Dangerfile.df.kts  Dockerfile  README.md  run_danger_locally.sh
git-hooks/: pre-push
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-app/: Dangerfile.df.kts  README.md  run_danger.sh
integration-app/danger/: Dangerfile.df.kts  README.md  fixture.patch
integration-app/danger/ci/: Dockerfile
integration-app/danger/local/: Dockerfile  run_danger.sh
multi-module-report/: README.md  build.gradle.kts
multi-module-report-danger/: README.md  build.gradle.kts
multi-module-report/src/main/java/com/sebastmar/module/report/: EntryPoint.kt  Report.kt
multi-module-report/src/test/java/com/sebastmar/module/report/: EntryPointTest.kt
(+176 files in other folders)
