[versions]
mockk = "1.14.5"

# Bom
junitBom = "5.13.4"

# Plugin
#noinspection NewerVersionAvailable - because Danger Kotlin relies on 2.0.0
kotlin = "2.0.21"
spotless = "7.2.1"
detekt = "1.23.8"
ktlint = "1.7.1"
jacoco = "0.8.13"

# Koin version should follow the one declared in multi-module-report/libs
koin = "4.1.0"

[libraries]
# Junit & Tests
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
junit-jupiter-core = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# DI
koinJunit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }

[plugins]
java-library = { id = "java-library" }
maven-publish = { id = "maven-publish" }
signing = { id = "signing" }
jacoco = { id = "jacoco" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

